Oefening29/MainWindow.xaml

<Window x:Class="Oefening29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtGetal1" HorizontalAlignment="Left" Margin="229,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="TxtGetal2" HorizontalAlignment="Left" Margin="229,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="400,143,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="22" FontSize="14"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="446,143,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="22" FontSize="14"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="22" FontSize="14"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="447,176,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="22" FontSize="14"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="229,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="84" AcceptsReturn="True" IsEnabled="False" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="400,306,0,0" VerticalAlignment="Top" Click="BtnClear_Click" Height="23" Width="68" FontSize="10"/>

    </Grid>
</Window>
